### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = r"C:\Users\mengc\Desktop\Pandas-Challenge\Instructions\HeroesOfPymoli\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [10]:
playerData = purchase_data.loc[:, ["Gender", "SN", "Age"]]
playerData = playerData.drop_duplicates()
totalPlayers = playerData.count()[0]
#totalPlayers
pd.DataFrame({"Total Players": [totalPlayers]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
meanPrice = purchase_data["Price"].mean()
sumPrice = purchase_data["Price"].sum()
countPrice = purchase_data["Price"].count()
countItem = len(purchase_data["Item ID"].unique())

table = pd.DataFrame({"Number of unique items": countItem,
                      "Total revenue": [sumPrice],
                      "Number of purchases": [countPrice],
                      "Average price": [meanPrice]
                     })

table = table.round(2)
table["Total revenue"] = table["Total revenue"].map("${:,.2f}".format)
table["Number of purchases"] = table["Number of purchases"].map("{:,}".format)
table["Average price"] = table["Average price"].map("${:,.2f}".format)

table

   Number of unique items Total revenue Number of purchases Average price
0                     179     $2,379.77                 780         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [42]:
totalGender = playerData["Gender"].value_counts()
pctGender = totalGender/totalPlayers
genderTable = pd.DataFrame({"Total count": totalGender,
                            "Percentage of Players": pctGender})

genderTable["Percentage of Players"] = genderTable["Percentage of Players"].map("{:,.2%}".format)
genderTable[{"Total count", "Percentage of Players"}]

genderTable

                       Total count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
genderTotalPurchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Gender Total purchase value")
genderAvgPurchase = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Gender Average purchase value")
genderCount = purchase_data.groupby(["Gender"]).count()["Price"].rename("Gender Count")

genderTotalPerPerson = genderTotalPurchase / genderTable["Total count"]

genderDataTable = pd.DataFrame({"Purchase Count": genderCount,
                    "Average Purchase Price": genderAvgPurchase,
                    "Total Purchase Value": genderTotalPurchase,
                    "Average Purchase Total per Person by Gender": genderTotalPerPerson})

genderDataTable["Purchase Count"] = genderDataTable["Purchase Count"].map("{:,}".format)
genderDataTable["Average Purchase Price"] = genderDataTable["Average Purchase Price"].map("${:,.2f}".format)
genderDataTable["Total Purchase Value"] = genderDataTable["Total Purchase Value"].map("${:,.2f}".format)
genderDataTable["Average Purchase Total per Person by Gender"] = genderDataTable["Average Purchase Total per Person by Gender"].map("${:,.2f}".format)
genderDataTable[{"Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total per Person by Gender"}]

genderDataTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
ageBins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 9999]
ageGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

playerData["Age Ranges"] = pd.cut(playerData["Age"], ageBins, labels=ageGroups)
ageTotal = playerData["Age Ranges"].value_counts()
agePercent = ageTotal/totalPlayers

ageTable = pd.DataFrame({"Total Count": ageTotal,
                         "Percentage of Players": agePercent})

ageTable["Total Count"] = ageTable["Total Count"].map("{:,}".format)
ageTable["Percentage of Players"] = ageTable["Percentage of Players"].map("{:,.2%}".format)

ageTable = ageTable.sort_index()
ageTable

      Total Count Percentage of Players
<10            17                 2.95%
10-14          22                 3.82%
15-19         107                18.58%
20-24         258                44.79%
25-29          77                13.37%
30-34          52                 9.03%
35-39          31                 5.38%
40+            12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], ageBins, labels=ageGroups)

agePurchaseSum = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
agePurchaseMean = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
agePurchaseCount = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

ageTotalPerPerson = agePurchaseSum / ageTotal

agePurchaseData = pd.DataFrame({"Purchase Count": agePurchaseCount,
                       "Average Purchase Price": agePurchaseMean,
                       "Total Purchase Value": agePurchaseSum,
                       "Average Purchase Total per Person by Age Group": ageTotalPerPerson})
agePurchaseData

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
userSum = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase value")
userMean = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase value")
userCount = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

userData = pd.DataFrame({"Total Purchase Value": userSum,
                         "Average Purchase Value": userMean,
                         "Purchase Count": userCount})


userSort = userData.sort_values("Total Purchase Value", ascending=False)


userSort[["Purchase Count", "Average Purchase Value", "Total Purchase Value"]].head(5)

             Purchase Count  Average Purchase Value  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [86]:
itemData = purchase_data[["Item ID", "Item Name", "Price"]]

itemSum = itemData.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
itemMean = itemData.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
itemCount = itemData.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

itemData = pd.DataFrame({"Total Purchase Value": itemSum,
                         "Item Price": itemMean,
                         "Purchase Count": itemCount})
itemData

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
0,Splinter,5.12,1.2800,4
1,Crucifer,11.77,2.9425,4
2,Verdict,14.88,2.4800,6
3,Phantomlight,14.94,2.4900,6
4,Bloodlord's Fetish,8.50,1.7000,5
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.2300,12
179,"Wolf, Promise of the Moonwalker",26.88,4.4800,6
181,Reaper's Toll,8.30,1.6600,5
182,Toothpick,12.09,4.0300,3
183,Dragon's Greatsword,3.27,1.0900,3

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [87]:
itemDataSorted = itemData.sort_values("Purchase Count", ascending = False)
itemDataSorted[["Purchase Count", "Item Price", "Total Purchase Value"]].head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77